# migo

./: README.md
migo-api/: build.gradle  settings.gradle
migo-api/src/main/java/migo/api/: App.java
migo-api/src/main/java/migo/api/controller/: UserController.java
migo-api/src/main/java/migo/api/domain/: User.java
migo-api/src/main/java/migo/api/model/: User.java
rest-api/: build.gradle
rest-api/src/main/java/com/migo/: App.java
rest-api/src/main/java/com/migo/api/controller/: OrganizationController.java  UserController.java
rest-api/src/main/java/com/migo/api/domain/: ApplicationUser.java  BaseDomain.java  Organization.java  User.java
rest-api/src/main/java/com/migo/dao/: IOrganizationRepository.java  IUserRepository.java  IUsersRepositoty.java  UsersRepositoty.java
rest-api/src/main/java/com/migo/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RecordNotFoundException.java
rest-api/src/main/java/com/migo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  WebSecurityCorsFilter.java
rest-api/src/main/java/com/migo/service/: CustomUserDetailsService.java  IOrganizationService.java  IUserService.java  OrganizationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
rest-api/src/main/resources/: application.properties
