plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '2.1.2.RELEASE'
}

version = '1.0.0'

apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'rest-api'
    version =  version
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'io.springfox:springfox-swagger2:2.5.0'
    implementation 'io.springfox:springfox-swagger-ui:2.5.0'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // web security package
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.json:json:20171018'
    
    // test
    testImplementation 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
}